# cliovault

./: .gitignore  ClipVault.sln  ClipVaultSetup.iss  README.md  UI-STYLE.md  build-installer.bat
clipvaultWorkConfig/: ClipVault 当前逻辑规则与功能点.md  README.md
docs/: PRODUCT_LOGIC.md
src/ClipVault/: App.xaml  App.xaml.cs  ClipVault.csproj
src/ClipVault/Assets/Styles/: Colors.xaml  Controls.xaml
src/ClipVault/Helpers/: ClipboardFormatDetector.cs  DebugLogger.cs  DirectTextInput.cs  FastClipboard.cs  MessageWindow.cs  RangeObservableCollection.cs  SensitiveContentFilter.cs  SmartContentClassifier.cs
src/ClipVault/Helpers/Win32/: User32.cs  Win32Constants.cs
src/ClipVault/Models/: AppSettings.cs  CleanupPreview.cs  ClipboardItem.cs  ClipboardItemDto.cs  ClipboardItemType.cs  HotkeyConfig.cs  RecycleBinEntry.cs
src/ClipVault/Services/: AutoStartService.cs  CleanupService.cs  ClipboardMonitor.cs  ClipboardStore.cs  HotkeyService.cs  ImportExportService.cs  PersistenceService.cs  SettingsService.cs  SingleInstanceService.cs
src/ClipVault/ViewModels/: PopupViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/ClipVault/Views/: ClipboardItemCard.xaml  ClipboardItemCard.xaml.cs  EditContentDialog.xaml  EditContentDialog.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  RecycleBinWindow.xaml  RecycleBinWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TagInputDialog.cs
tests/ClipVault.ImageNormalization.Tests/: ClipVault.ImageNormalization.Tests.csproj  Program.cs
tests/ClipVault.Persistence.Tests/: ClipVault.Persistence.Tests.csproj  Program.cs
tools/: extract_icon.ps1  make_icon.py  preview.html
